<?xml version="1.0" encoding="utf-16"?>
<meta>
  <info type="map" gamemodes="race" racetype="R" name="Sewers" author="Ransom" description="Race through Los Santos drainage system" version="0" />
  <map src="Sewers.map" />
  <settings>
    <setting name="#respawn" value="timelimit" />
    <setting name="#duration" value="240" />
  </settings>
</meta>