<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <file src="3.png"></file>
    <file src="2.png"></file>
    <file src="1.png"></file>
    <file src="0.png"></file>
    <file src="skin.txd"></file>
    <script src="model.lua" type="client"></script>
    <script src="icon.lua" type="client"></script>
    <script src="changer.lua" type="server"></script>
    <info gamemodes="race" type="map" racetype="R" name="Grand Tour Randomiser (Collisions)" author="mr.dogshit" version="1.0.0" description="A Grand Tour of San Andreas with fast cars and modified nitros!"></info>
    <map src="[R]-Grand-Tour-Randomiser-(collisions).map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#time" value="16:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 0 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
