<meta>
    <oop>false</oop>
    <min_mta_version server="1.5.8-9.20957" client="1.5.8-9.20957"></min_mta_version>
    <info gamemodes="race" type="map" racetype="R" name="Last Stop" author="SpeedyFolf" version="1.0.0" description="You finished your day as a bus driver, but the bus parking lot is full, so you decide to use a nearby carpark instead. You are the guy who parked a bus at the top of the Emerald Isle carpark blocking players&apos; way in 69/70 Unique Stunt Jumps runs."></info>
    <map src="R-LastStop.map" dimension="0"></map>
    <settings>
        <setting name="#allowonfoot" value='[ &quot;false&quot; ]'></setting>
        <setting name="#autopimp" value="[ &quot;false&quot; ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#disableraceghosts" value="[ false ]"></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#falloffbike" value='[ &quot;false&quot; ]'></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#fistfights" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#gravity" value="[ 0.008000000379979610443115234375 ]"></setting>
        <setting name="#helibladecollisionsdisabled" value='[ &quot;false&quot; ]'></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#movementglitches" value='[ &quot;false&quot; ]'></setting>
        <setting name="#racetype" value="R"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#rustlermachinegun" value='[ &quot;true&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#spectatevehiclespersist" value='[ &quot;false&quot; ]'></setting>
        <setting name="#time" value="1:15"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 10 ]"></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server" validate="false"></script>
</meta>
