<meta>
    <script src="script.lua" type="client" />
    <script src="main_server.lua" type="server" />
    <file src="textures\nqrr.txd" type="client" />
    <file src="models\nqrr_track1.dff" type="client" />
    <file src="coll\nqrr_track1.col" type="client" />
    <file src="models\nqrr_track1h.dff" type="client" />
    <file src="coll\nqrr_track1h.col" type="client" />
    <file src="models\nqrr_start.dff" type="client" />
    <file src="coll\nqrr_start.col" type="client" />
    <file src="models\nqrr_finish.dff" type="client" />
    <file src="coll\nqrr_finish.col" type="client" />
    <file src="models\nqrr_tree2.dff" type="client" />
    <file src="coll\nqrr_tree2.col" type="client" />
    <file src="models\nqrr_tree1.dff" type="client" />
    <file src="coll\nqrr_tree1.col" type="client" />
    <file src="models\nqrr_tree3.dff" type="client" />
    <file src="coll\nqrr_tree3.col" type="client" />
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <info gamemodes="race" type="map" racetype="R" name="Network Q RAC Rally Championship - Stage 1" author="kurtis2222, Jacob" version="1.2" description="Original map made by kurtis2222, converted to MTA by Jacob by a map converter"></info>
    <map src="rally.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;random&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ false ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#time" value="6:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#duration" value="[ 500 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
