<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="newMapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="dogfight_c.lua" type="client" validate="true"></script>
    <script src="dogfight_s.lua" type="server"></script>
    <file src="nodes.json" type="client"></file>
    <file src="hydra.txd" type="client"></file>
    <file src="hydra.dff" type="client"></file>
    <file src="needle.dff" type="client"></file>
    <file src="shader.fx" type="client"></file>
    <file src="map.jpg" type="client"></file>
    <info gamemodes="race" type="map" racetype="DD" name="Hydra Dog Fight" author="Discoordination" version="1.0.0" description="1993"></info>
    <map src="HydraDogFight.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value="[ 68 ]"></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;true&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 4500 ]"></setting>
        <setting name="#respawn" value='[ &quot;none&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="12:0"></setting>
        <setting name="#autopimp" value='[ &quot;false&quot; ]'></setting>
        <setting name="#hunterminigun" value='[ &quot;true&quot; ]'></setting>
        <setting name="#respawntime" value="[ -1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
		<setting name="#disableraceghosts" value="[ true ]"></setting>
    </settings>
</meta>
