<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="customMapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="vehicleModelChanger_c.lua" type="client" />
    <file src="pcj600.txd" />
    <file src="pcj600.dff" />
    <info gamemodes="race" type="map" racetype="R" name="Another Fucking Top Time For Suzuki" author="misterfolg" version="1.0" description="How does he do it? Hello dear LATAM server, #FreeSuzuki"></info>
    <map src="AnotherFuckingTopTimeForSuzuki.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;random&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#racetype" value='[ &quot;R&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#firewater" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 600 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="23:0"></setting>
        <setting name="#autopimp" value='[ &quot;true&quot; ]'></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#allowonfoot" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 3 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
    </settings>
</meta>
