<?xml version="1.0" encoding="utf-16"?>
<meta>
  <info type="map" gamemodes="race" racetype="R" name="LS Airport" author="Ransom" description="Ramping around airport" version="0" />
  <map src="LS Airport.map" />
  <settings>
    <setting name="#respawn" value="timelimit" />
    <setting name="#duration" value="360" />
    <setting name="#ghostmode" value='[ &quot;true&quot; ]' />
    <setting name="#respawntime" value="[ 1 ]" />
  </settings>
</meta>