<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <file src="sirens.txd"></file>
    <file src="sirens.dff"></file>
    <script src="script_c.lua" type="client" validate="true"></script>
    <script src="script_s.lua" type="server"></script>

    <info gamemodes="race" type="map" racetype="R" name="Police Randomizer 60FPS" author="Discoordination" version="1.69" description="Enjoy this totally random police chase in 60 FPS!"></info>
    <map src="R-PoliceRandomizer.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="2:0"></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 1 ]"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
