<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="friends_c.lua" type="client" validate="true"></script>
    <script src="friends_s.lua" type="server"></script>
    <info gamemodes="race" type="map" racetype="MG" name="Elum Kcap ???" author="Discoordination" version="1.0" description="Everybody spawns at random locations around the map. Everybody should keep close to each other to gain points. Whoever gets all the points wins."></info>
    <map src="ElumKcap.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value="[ 57 ]"></setting>
        <setting name="#shufflespawns" value='[ &quot;false&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 2 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#respawn" value='[ &quot;none&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="9:0"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#respawntime" value="[ 0 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#disableraceghosts" value="[ true ]"></setting>
    </settings>
    <script src="newMapEditorScriptingExtension_s.lua" type="server"></script>
	<file src="map.jpg" type="client"></file>
	<file src="nodes.json" type="client"></file>
</meta>
