<meta>
	<info type="script" name="Race Information UI" description="Show Race Information at map start, in the bottom left corner, and maybe other places" addon="race" author="S." />
	<script src="textlib.lua" type="client" />
	<script src="mapchangehandler_s.lua" type="server" />
	<script src="gui_c.lua" type="client" />
	<script src="settings_c.lua" type="client" />
	<script src="settings_s.lua" type="server" />
	<script src="util_s.lua" type="server" />
	<script src="init_c.lua" type="client" />

	<file src="img/TW.png"/>
	<file src="img/MG.png"/>
	<file src="img/DD.png"/>
	<file src="img/R.png"/>
	<file src="img/SR.png"/>

	<settings>
		<setting name="*colorbottomleft" value="#ED1C23" friendlyname="Bottom left UI color" group="Display" accept="*" examples="#FF0000,#776655" desc="Color of the UI in the bottom left corner." />
	</settings>
</meta>
