<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <script src="newMapEditorScriptingExtension_s.lua" type="server"></script>
    <info gamemodes="race" type="map" name="Crazy Projects Derby" author="Discoordination" version="1.0.0" racetype="DD"></info>
    <map src="CrazyProjectsDerby.map" dimension="0"></map>
	
	<file src="models/virgo.txd"></file>
    <file src="models/virgo.dff"></file>
    
    <file src="models/blistac.dff"></file>
    <file src="models/blistac.txd"></file>
    
    <file src="models/tahoma.dff"></file>
    <file src="models/tahoma.txd"></file>
    
    <file src="models/stretch.dff"></file>
    <file src="models/stretch.txd"></file>
    
    <file src="models/blade.txd"></file>
    <file src="models/blade.dff"></file>
    
    <file src="models/vincent.txd"></file>
    <file src="models/vincent.dff"></file>
    
    <file src="models/dinghy.txd"></file>
    <file src="models/dinghy.dff"></file>
    
    <file src="models/vortex.txd"></file>
    <file src="models/vortex.dff"></file>
    
    <file src="models/enforcer.txd"></file>
    <file src="models/enforcer.dff"></file>
    
    <file src="models/willard.txd"></file>
    <file src="models/willard.dff"></file>
    
    <file src="models/merit.txd"></file>
    <file src="models/merit.dff"></file>
    
    <file src="models/emperor.txd"></file>
    <file src="models/emperor.dff"></file>
    
    <file src="models/monster.txd"></file>
    <file src="models/monster.dff"></file>
    
    <file src="models/hotknife.txd"></file>
    <file src="models/hotknife.dff"></file>
    
    <file src="models/bfinject.txd"></file>
    <file src="models/bfinject.dff"></file>
    
    <file src="models/taxi.txd"></file>
    <file src="models/taxi.dff"></file>
    
    <file src="models/savanna.txd"></file>
    <file src="models/savanna.dff"></file> 
	
	<file src="models/bloodra.txd"></file>
    <file src="models/bloodra.dff"></file> 
	
	<file src="models/zebra.txd"></file>
    <file src="models/zebra.dff"></file>    
	
	<file src="models/sultan.txd"></file>
    <file src="models/sultan.dff"></file>
	
    <file src="models/benson.dff"></file>
	
    <file src="models/rancher.dff"></file>
	
	<file src="models/newsvan.txd"></file>
    <file src="models/newsvan.dff"></file>
	
	<file src="models/copcarvg.txd"></file>
    <file src="models/copcarvg.dff"></file>
	
	<script src="models_load.lua" type="client" validate="true"></script>
	<script src="vehicle_change.lua" type="server"></script>
    <settings>
        <setting name="#skins" value='[ &quot;random&quot; ]'></setting>
        <setting name="#shufflespawns" value='[ &quot;true&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 1 ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ -1 ]"></setting>
        <setting name="#respawn" value='[ &quot;none&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="5:0"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#respawntime" value="[ -1 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#classicchangez" value='[ &quot;false&quot; ]'></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
    </settings>
</meta>
