<meta>
    <min_mta_version server="1.6.0-9.22596" client="1.6.0-9.22596"></min_mta_version>
    <script src="taxi_c.lua" type="client" validate="true"></script>
    <script src="taxi_s.lua" type="server"></script>

    <file src="models/savanna.dff"></file>
    <file src="models/savanna.txd"></file>
    <file src="models/sultan.txd"></file>
    <file src="models/sultan.dff"></file>
    <file src="models/zebra.txd"></file>
    <file src="models/zebra.dff"></file>
    <file src="music/crazy.mp3"></file>
    <file src="music/sultan.mp3"></file>
    <file src="music/zebra.mp3"></file>
    <file src="models/melrose08_lawn.txd"></file>
    <file src="models/melrosetr_lawn.txd"></file>
    <file src="models/cj_base5.txd"></file>

    <info gamemodes="race" type="map" racetype="R" name="Sunnyside Taxis" author="Discoordination" version="1.5" description="You are now working for Sunnyside Taxis. Complete all fares to finish your shift!"></info>
    <map src="R-SunnysideTaxis.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#timeafterfirstfinish" value="[ 480 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#time" value="12:0"></setting>
        <setting name="#duration" value="[ 180000 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#weather" value="[ 0 ]"></setting>
        <setting name="#hunterminigun" value='[ &quot;false&quot; ]'></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#countdownduration" value="[ -1 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#disableraceghosts" value='[ true ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server"></script>
    <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"></script>
</meta>
