<meta>
    <min_mta_version server="1.5.8-9.20957"></min_mta_version>
    <info gamemodes="race" type="map" racetype="R" name="Data Collector: Coin Toss" author="misterfolg, but technically S., and Discoordination" version="1.0" description="Every time you play this race you get a new vehicle! You can view records for vehicles by pressing F5 and view more by using your left and right arrow keys. Only toptime is stored in custom leaderboards! In this edition you start on top of Mount. Chiliad and make your way down to the bridge next to the junkyard."></info>
    <map src="DataCollectorCoinToss.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#useLODs" value="[ true ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;true&quot; ]'></setting>
        <setting name="#time" value="23:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 3 ]"></setting>
        <setting name="#gravity" value="[ 0.0080000004 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#duration" value="[ 1200 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
        <setting name="#timeafterfirstfinish" value='[ 120 ]'></setting>
    </settings>
    <script src="mapEditorScriptingExtension_s.lua" type="server" validate="false"></script>
    <script src="vehicles_scoreboard_s.lua" type="server" validate="false"></script>
    <script src="force_s.lua" type="server" validate="false"></script>
    <script src="vehicles_scoreboard_c.lua" type="client" validate="true"></script>
</meta>
